
-- -- Here’s a SQL script that uses a loop to generate 10,000 rows of random data for your customer table. 
-- We’ll include random names, Nigerian states, email addresses, phone numbers, and other values as per your schema.



-- -- Customer Table with score column
-- CREATE TABLE IF NOT EXISTS customer (
--     customer_id INT PRIMARY KEY,
--     first_name VARCHAR(50),
--     last_name VARCHAR(50),
--     email VARCHAR(100),
--     phone VARCHAR(20),
--     address VARCHAR(200),
--     city VARCHAR(50),
--     state VARCHAR(50),
--     zip_code VARCHAR(10),
--     created_at DATE,
--     score INT(32) NULL
-- );

-- -- Insert 10,000 rows using a loop
-- DELIMITER $$

-- CREATE PROCEDURE populate_customers()
-- BEGIN
--     DECLARE i INT DEFAULT 1;
--     WHILE i <= 10000 DO
--         INSERT INTO customer (customer_id, first_name, last_name, email, phone, address, city, state, zip_code, created_at, score)
--         VALUES (
--             i, 
--             -- Random first name
--             ELT(FLOOR(1 + (RAND() * 10)), 'John', 'Jane', 'Michael', 'Sarah', 'David', 'Emily', 'Daniel', 'Laura', 'Matthew', 'Anna'),
--             -- Random last name
--             ELT(FLOOR(1 + (RAND() * 10)), 'Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Miller', 'Davis', 'Garcia', 'Rodriguez', 'Wilson'),
--             -- Random email
--             CONCAT(ELT(FLOOR(1 + (RAND() * 10)), 'user1', 'user2', 'user3', 'user4', 'user5', 'user6', 'user7', 'user8', 'user9', 'user10'), '@example.com'),
--             -- Random phone number
--             CONCAT('+234', FLOOR(111111111 + (RAND() * 888888888))),
--             -- Random address
--             CONCAT(FLOOR(1 + (RAND() * 1000)), ' Random Street'),
--             -- Random city
--             ELT(FLOOR(1 + (RAND() * 5)), 'Lagos', 'Abuja', 'Port Harcourt', 'Kano', 'Ibadan'),
--             -- Random Nigerian state
--             ELT(FLOOR(1 + (RAND() * 6)), 'Lagos', 'Abuja', 'Rivers', 'Kano', 'Oyo', 'Kaduna'),
--             -- Random zip code
--             LPAD(FLOOR(10000 + (RAND() * 90000)), 5, '0'),
--             -- Random created date within the last 5 years
--             DATE_SUB(CURDATE(), INTERVAL FLOOR(1 + (RAND() * 1825)) DAY),
--             -- Random score between 50 and 100
--             FLOOR(50 + (RAND() * 51))
--         );
--         SET i = i + 1;
--     END WHILE;
-- END $$

-- DELIMITER ;

-- -- Execute the procedure to populate the table
-- CALL populate_customers();

-- ===============================================================================================
-- We'll use Python along with the Faker library, which is excellent for generating fake data. Here's a step-by-step guide to accomplish this:
-- ====================================================================================================
-- Step 1: Install Necessary Libraries
--               pip install faker
-- Step 2: Python Script to Generate SQL Insert Statements

-- import random
-- from faker import Faker
-- from datetime import datetime, timedelta

-- # Initialize Faker
-- fake = Faker()

-- # List of Nigerian states
-- nigerian_states = [
--     'Lagos', 'Kano', 'Oyo', 'Kaduna', 'Rivers', 'Bauchi', 'Jigawa', 'Benue', 'Anambra', 'Borno',
--     'Delta', 'Imo', 'Katsina', 'Edo', 'Plateau', 'Adamawa', 'Ogun', 'Sokoto', 'Ondo', 'Enugu',
--     'Akwa Ibom', 'Abia', 'Ekiti', 'Kogi', 'Osun', 'Cross River', 'Kwara', 'Yobe', 'Niger', 'Gombe',
--     'Zamfara', 'Taraba', 'Ebonyi', 'Bayelsa', 'Nasarawa', 'Kebbi', 'FCT'
-- ]

-- def random_date(start_date, end_date):
--     """Generate a random date between two dates."""
--     delta = end_date - start_date
--     random_days = random.randrange(delta.days)
--     return start_date + timedelta(days=random_days)

-- def generate_customer_data(num_records):
--     """Generate customer data."""
--     records = []
--     for customer_id in range(1, num_records + 1):
--         first_name = fake.first_name()
--         last_name = fake.last_name()
--         email = fake.email()
--         phone = fake.phone_number()
--         address = fake.street_address()
--         city = fake.city()
--         state = random.choice(nigerian_states)
--         zip_code = fake.postcode()
--         created_at = random_date(datetime(2015, 1, 1), datetime(2023, 12, 31)).strftime('%Y-%m-%d')
--         score = random.randint(0, 100)
        
--         # Escape single quotes in strings
--         first_name = first_name.replace("'", "''")
--         last_name = last_name.replace("'", "''")
--         email = email.replace("'", "''")
--         address = address.replace("'", "''")
--         city = city.replace("'", "''")
        
--         record = f"({customer_id}, '{first_name}', '{last_name}', '{email}', '{phone}', '{address}', '{city}', '{state}', '{zip_code}', '{created_at}', {score})"
--         records.append(record)
--     return records

-- def main():
--     num_records = 10000
--     customer_records = generate_customer_data(num_records)
    
--     with open('insert_customers.sql', 'w', encoding='utf-8') as file:
--         file.write('INSERT INTO customer (customer_id, first_name, last_name, email, phone, address, city, state, zip_code, created_at, score) VALUES\n')
--         file.write(',\n'.join(customer_records))
--         file.write(';')
    
--     print(f"{num_records} customer records have been generated and saved to 'insert_customers.sql'.")

-- if __name__ == '__main__':
--     main()
